VUE_APP_KOVAN_RPC=https://kovan.infura.io/v3/84842078b09946638c03157f83405213
VUE_APP_MOONBASEALPHA_RPC=https://moonbeam-alpha.api.onfinality.io/public
VUE_APP_RINKEBY_RPC=https://eth-rinkeby.alchemyapi.io/v2/uOf-lO18qM7rAT6NOgMAZQoyuS__lhqN
VUE_APP_MILKOMEDA_RPC=https://use-util.cloud.milkomeda.com:8555